DATABASE_URL="postgres://glitchtip@/glitchtip?host=/var/run/postgresql"
SECRET_KEY="{{hash}}"
REDIS_HOST=127.0.0.1
REDIS_DATABASE=13
EMAIL_URL="smtp://glitchtip@localhost"
DEFAULT_FROM_EMAIL="glitchtip@{{domain}}"
GLITCHTIP_DOMAIN="{{domain}}"